<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TouchTypingGo.Domain.Core\TouchTypingGo.Domain.Core.csproj" />
    <ProjectReference Include="..\TouchTypingGo.Domain\TouchTypingGo.Domain.csproj" />
  </ItemGroup>

</Project>
