# TouchTypingGo

./: .gitignore  TouchTypingGo.sln
TouchTypingGo.Data.Test/: TouchTypingGo.Data.Test.csproj  config.json
TouchTypingGo.Data.Test/Context/: TouchTypingGoContextTest.cs
TouchTypingGo.Data.Test/Extentions/: EntityTypeConfiguration.cs  ModelBuilderExtensions.cs
TouchTypingGo.Data.Test/Mappings/: CourseMapping.cs  LeconPresentationMapping.cs  LeconResultMapping.cs
TouchTypingGo.Infra.CrossCutting.CookieManager/: ConfigureServiceExtension.cs  CookieManagerOptions.cs  HttpCookie.cs  TouchTypingGo.Infra.CrossCutting.Cooanager.csproj
src/TouchTypingGo.Application/: TouchTypingGo.Application.csproj
src/TouchTypingGo.Application/AutoMapper/: AutoMapperConfig.cs  AutoMapperConfigurator.cs  ICustomMappings.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs
src/TouchTypingGo.Application/Interfaces/: IAddressAppService.cs  IAppServiceBase.cs  ICourseAppService.cs  IHelperService.cs  IInstitutionAppService.cs  IKeyboardAppService.cs  ILeconPresentationAppService.cs  ILeconResultAppService.cs  ILessonListAppService.cs  IStudentAppService.cs  ITeacherAppService.cs
src/TouchTypingGo.Application/Services/: AddressAppService.cs  AppServiceBase.cs  CourseAppService.cs  InstitutionAppService.cs  KeyboardAppService.cs  LeconPresentationAppService.cs  LeconResultAppService.cs  LessonListAppService.cs  LessonPresentationAppService.cs  LessonResultAppService.cs  StudentAppService.cs  TeacherAppService.cs
src/TouchTypingGo.Application/ViewModels/: AddressViewModel.cs  AppViewModel.cs  CourseInitializedViewModel.cs  CourseViewModel.cs  InstitutionViewModel.cs  KeyboardViewModel.cs  LeconPresentationViewModel.cs  LeconResultViewModel.cs  PreviewLeconViewModel.cs  StudentViewModel.cs  TeacherViewModel.cs
src/TouchTypingGo.Domain/: TouchTypingGo.Domain.csproj
src/TouchTypingGo.Domain.Core/: TouchTypingGo.Domain.Core.csproj
src/TouchTypingGo.Domain.Core/AutoMapper/: AutoMapperConfig.cs  AutoMapperConfigurator.cs  ICustomMappings.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs
src/TouchTypingGo.Domain.Core/Bus/: IBus.cs
src/TouchTypingGo.Domain.Core/Commands/: Command.cs  CommandResponse.cs
src/TouchTypingGo.Domain.Core/Cqrs/: IProcessor.cs  Processor.cs
src/TouchTypingGo.Domain.Core/Entities/: Entity.cs
src/TouchTypingGo.Domain.Core/Events/: Event.cs  IHandler.cs  Message.cs
src/TouchTypingGo.Domain.Core/Extentions/: HtmlExtensions.cs
src/TouchTypingGo.Domain.Core/Interfaces/: IUser.cs
src/TouchTypingGo.Domain.Core/Notifications/: DomainDotification.cs  DomainNotificationHandler.cs  IDomainNotificationHandler.cs
src/TouchTypingGo.Domain/Course/: Course.cs  CourseInitialized.cs  CourseLessonPresentation.cs  Keyboard.cs  LeconPresentation.cs  LeconResult.cs  LessonPresentation.cs  LessonResult.cs  Student.cs  Teacher.cs  User.cs
src/TouchTypingGo.Domain/Institution/: Address.cs  Institution.cs
src/TouchTypingGo.Domain/Interfaces/: IUser.cs
src/TouchTypingGo.Infra.CrossCutting.CookieManager/: Base64TextEncoder.cs  ChunkingHttpCookie.cs  DataProtectorExtension.cs  DefaultCookieManager.cs  ICookie.cs  ICookieManager.cs  TouchTypingGo.Infra.CrossCutting.CookieManager.csproj
src/TouchTypingGo.Infra.CrossCutting.Filters/: GlobalActionLogger.cs  GlobalExceptionHandlingFilter.cs  TouchTypingGo.Infra.CrossCutting.Filters.csproj
src/TouchTypingGo.Infra.CrossCutting.Identity/: TouchTypingGo.Infra.CrossCutting.Identity.csproj
src/TouchTypingGo.Infra.CrossCutting.Identity/Data/: ApplicationDbContext.cs
src/TouchTypingGo.Infra.CrossCutting.Identity/Extensions/: EmailSenderExtensions.cs
src/TouchTypingGo.Infra.CrossCutting.Identity/Models/: ApplicationUser.cs  ClaimsPrincipalExtentions.cs  ErrorViewModel.cs  User.cs
src/TouchTypingGo.Infra.CrossCutting.Identity/Services/: EmailSender.cs  IEmailSender.cs
src/TouchTypingGo.Infra.CrossCutting.IoC/: NativeInjectorBootstrapper.cs  TouchTypingGo.Infra.CrossCutting.IoC.csproj
src/TouchTypingGo.Infra.Data/: TouchTypingGo.Infra.Data.csproj  appsettings.json
src/TouchTypingGo.Infra.Data/Context/: Context.cs  TouchTypingGoContext.cs
src/TouchTypingGo.Infra.Data/Extentions/: CqrsExtentions.cs  EntityTypeConfiguration.cs  ModelBuilderExtensions.cs
src/TouchTypingGo.Infra.Data/Mappings/: AddressMapping.cs  CourseLessonPresentationMapping.cs  CourseMapping.cs  InstitutionMapping.cs  KeyboardMapping.cs  LeconPresentationMapping.cs  LeconResultMapping.cs  StudentMapping.cs  TeacherMapping.cs
src/TouchTypingGo.Infra.Data/Migrations/: 20180312161816_InitialT.Designer.cs  20180312161816_InitialT.cs  20180316035846_UpgradeClassTeacher.Designer.cs  20180316035846_UpgradeClassTeacher.cs  20180316050407_UpgradeClassTeacher2.Designer.cs  20180316050407_UpgradeClassTeacher2.cs  20180318183906_AlterLeconResult.Designer.cs  20180318183906_AlterLeconResult.cs  20180319010841_AddKeyboard.Designer.cs  20180319010841_AddKeyboard.cs  20180319011447_AddKeyboard2.Designer.cs  20180319011447_AddKeyboard2.cs  20180319170726_UserId.Designer.cs  20180319170726_UserId.cs  20180319174611_NameLeconPresentation.Designer.cs  20180319174611_NameLeconPresentation.cs  20180319201749_DateCreatedEntity.Designer.cs  20180319201749_DateCreatedEntity.cs  20180320125445_UserIdEntity.Designer.cs  20180320125445_UserIdEntity.cs  20180320184802_Ajusment.Designer.cs  20180320184802_Ajusment.cs  20180320194440_Ajusment2.Designer.cs  20180320194440_Ajusment2.cs  20180321034254_Relationships.Designer.cs  20180321034254_Relationships.cs  20180322160340_Address_Institution.Designer.cs  20180322160340_Address_Institution.cs  20180322160940_Address_Institution2.Designer.cs  20180322160940_Address_Institution2.cs  20180322162032_Address_Institution3.Designer.cs  20180322162032_Address_Institution3.cs  20180322192110_Address_Institution4.Designer.cs  20180322192110_Address_Institution4.cs  20180323011053_Address_Institution5.Designer.cs  20180323011053_Address_Institution5.cs  (+3 more)
src/TouchTypingGo.Site/: Program.cs  Startup.cs  TouchTypingGo.Site.csproj  appsettings.json
(+351 files in other folders)
