<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TouchTypingGo.Domain.Core\TouchTypingGo.Domain.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Institution\Commands\CommandHandlers\" />
    <Folder Include="Institution\Events\CommandHandlers\" />
    <Folder Include="Institution\Events\Institution\" />
  </ItemGroup>

</Project>
